:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097A7;
    --griss:#757575;
    --grisclaro:#DFE9F3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family:'Krub', sans-serif;
    background-image:  linear-gradient(to top, rgba(235,233,249,1) 0%, rgba(216,208,239,0.5) 50%, rgba(206,199,236,0.49) 51%, rgba(193,191,234,0) 100%);
    
}
h1{

    font-size: 3.8rem;
    text-align: center;
    
}
h2{
    font-size: 2.8rem;
    text-align: center;
    
}
h3{
    font-size: 1.8rem;
    text-align: center;
}


.span{
    font-size: 2rem;
 } 

.titulo span{
    font-size: 1.8rem;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(94,87,94,0.56);
    -moz-box-shadow: 0px 5px 15px 0px rgba(94,87,94,0.56);
    box-shadow: 0px 5px 15px 0px rgba(94,87,94,0.56);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    
}
/*navegacion principal*/   
.nav-bg{
    background-color: var(--secundario);

}
.navegacion-principal{
   
    display: flex; flex-direction: column;
    justify-content: space-between;
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
    
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    padding: 1rem;
}
.servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    
    
}
.hero{
    background-image:url(./Imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    padding: 6rem;
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    padding: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.w-100{
    width: 100%;
}
.alinear-derecha{
justify-content: flex-end;
}
.flex{
display: flex;
}
/*scroll Snap*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.servicios h3{
    
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
    
}
.servicios p{
    line-height: 2;
    text-align: center;
}
.servicios .iconos{
    background-color: var(--primario);
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    
}
.footer{
    text-align: center;
}
/*contacto*/

.formulario{
    background-color: var(--griss);
    width: min(60rem 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border: none;
}
.formulario legend{
   text-align: center;
   font-size: 1.8rem;
   text-transform: uppercase;
   font-weight: 700;
   margin-bottom: 2rem;
   color: var(--primario);
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    border: none;
    width: 100%;
    padding: 1.5rem;
    border-radius: 5rem;
}

.boton{
        width: auto;
}
.w-100{
        width: auto;
}
.campo textarea{
    height: 20rem;
}
.campo:nth-child(3),
.campo:nth-child(4){
grid-column: 1/3;
}


    

/*animaciones*/
.boton:hover{
    cursor: pointer;
}

/*queries*/


@media (min-width: 320px){
    
}

@media (min-width: 768px){
    
.servicios{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}
    .navegacion-principal{
        display: flex;
        flex-direction: row;
}
    
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
}
}

@media (min-width: 1024px){
    
    
}